stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
      - src/data_ingestion.py
    params:
      - data_ingestion.source_url
      - data_ingestion.raw_data_path
    outs:
      - data/raw/reddit_raw.csv

  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
      - src/data_preprocessing.py
      - data/raw/reddit_raw.csv
    params:
      - data_preprocessing.processed_data_path
      - data_preprocessing.test_size
      - data_preprocessing.random_state
    outs:
      - data/processed/reddit_preprocessed.csv

  model_building:
    cmd: python src/model_building.py
    deps:
      - src/model_building.py
      - data/processed/reddit_preprocessed.csv
      - params.yaml
    params:
      - model_building.model_type
      - model_building.vectorizer
      - model_building.max_features
      - model_building.model_params
      - model_building.random_state
    outs:
      - models/linearsvc_model.pkl
      - models/tfidf_vectorizer.pkl

  model_evaluation:
    cmd: python src/model_evaluation.py
    deps:
      - src/model_evaluation.py
      - models/linearsvc_model.pkl
      - models/tfidf_vectorizer.pkl
      - data/processed/reddit_preprocessed.csv
    outs:
      - reports/conf_matrix.png
      - reports/classification_report.txt

  model_registry:
    cmd: python src/model_registry.py
    deps:
      - src/model_registry.py
      - params.yaml
