stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
      - src/data_ingestion.py
    params:
      - data_ingestion.source_url
      - data_ingestion.raw_data_path
    outs:
      - data/raw/reddit_raw.csv

  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
      - src/data_preprocessing.py
      - data/raw/reddit_raw.csv
    params:
      - data_preprocessing.processed_data_path
      - data_preprocessing.test_size
      - data_preprocessing.random_state
    outs:
      - data/processed/reddit_preprocessed.csv

